<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Academic Results</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      padding: 20px;
  background: #081b29;
 
      color: #333;
    }
    h1 {
      text-align: center;
      color: #fbfeff;
    }
    h2 {
        text-align: center;
      color: #f0f3f5;
    }
   
    .marksheet {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    img {
      width: 100%;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <h1>1st and 2nd Semester Results</h1><br><br><br>
  <h2>1st Semester</h2>
    <h2>CGPA: 3.93</h2>
  <!-- <div class="marksheet"> -->
    
    <!-- <p>Here is my detailed marksheet for the 1st semester:</p>
    <ul>
      <li>Functional Bengali Language           : 86</li>
      <li>Programming Fundamental               : 97</li>
      <li>Programming Fundamental Laboratory    : 94</li>
      <li>Computer Fundamental and Ethcis       : 80</li>
      <li>General English                       : 70</li>
      <li>Introduction to Electrical Engineering: 100</li>
      <li>Introduction to Electrical Engineering: 94</li>
      <li>Differential and Integral Calculus    : 84 </li>
      <li>Mechanical Engineering Drawing        : 92</li>
    </ul> -->
    <!-- <img src="1st.jpg" alt="1st Semester Marksheet">
  </div> -->
  
  <br>
  <h2>2nd Semester</h2>
    <h2>CGPA: 3.92</h2>
  <!-- <div class="marksheet">
    
    <img src="2nd.jpg" alt="2nd Semester Marksheet">
  </div> -->
  <a href="index.html">Back to Resume</a>
</body>
</html>


