<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>University Function</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      font-family: Italic;
      margin: 20px;
      padding: 20px;
      background-color:#081b29;
      color: #333;
    }
    h1 {
        font-family: Arial, sans-serif;
        /* font-family: Italic; */
      text-align: center;
      color: #ffffff;
    }
    h2 {
        font-family: Arial, sans-serif;
      text-align: center;
      color: #f9f7f6;
    }
    p {
      text-align: justify;
      color: #f9f7f6;
    }
    .function-photos {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }
    .function-photos img {
      width: 300px;
      height: 200px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>
<body>
  <h1>University Annual Function</h1>
  <br>
  
  <h2>Heem Utsav and Kawali Evenings</h2>
  <div class="function-photos">
    <img src="p1.jpg" alt="University Function Photo 1">
    
    <img src="p2.jpg" alt="University Function Photo 2">
    <img src="p3.jpg" alt="University Function Photo 3">
    <img src="p4.jpg" alt="University Function Photo 4">
    <p>Our university is proud to host its grand annual celebration, the Heem Utsav, a vibrant festival that encapsulates the spirit of unity, culture, and creativity. This event is a cherished tradition where students, faculty, and guests come together to showcase their talents and celebrate our diverse heritage.

        Adding a melodic charm to the festivities, the Kawali Evenings bring soulful performances that echo the beauty of harmony and devotion. These evenings are a serene blend of music and culture, creating an ambiance that leaves everyone mesmerized.</p>
  </div>
<br>
<br>
<br>
<hr>
<hr>
<br>
<br>
<br>
  <h2>Pita Festival(Organized by Law department)</h2>
  <div class="function-photos">
    <img src="u1.jpg" alt="University Function Photo 1">
    <img src="u2.jpg" alt="University Function Photo 2">
    <img src="u3.jpg" alt="University Function Photo 3">
    <img src="u4.jpg" alt="University Function Photo 4">
    <p>The university recently hosted its annual Pita Festival, a vibrant celebration of culture, flavors, and community spirit. This lively event brought together students, faculty, and visitors to enjoy an array of delicious pita-inspired dishes from around the world. Alongside the festival, an impressive Art Exhibition showcased the creative talents of university students. From captivating paintings to intricate sculptures, the exhibition highlighted the diversity and innovation within the student body, creating a perfect blend of gastronomy and artistic expression. Both events celebrated creativity, collaboration, and the rich cultural fabric of the university.</p>
    <a href="index.html">Back to Resume</a>
</body>
</html>
